{
    "name": "store/app",
    "description": "PHP E-Commerce Store MVC Application",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/config/openapi_info.php",
            "app/helpers/functions.php",
            "app/helpers/assets_helper.php",
            "app/helpers/auth_helper.php",
            "app/helpers/csrf_helper.php",
            "app/helpers/product_tag_helper.php",
            "app/helpers/product_variant_helper.php",
            "app/helpers/stock_badge_helper.php"
        ],
        "exclude-from-classmap": [
            "app/config/",
            "app/helpers/",
            "app/views/"
        ]
    },
    "scripts": {
        "docs:generate": "vendor/bin/openapi app/Controllers app/config -o public/docs/openapi.yaml"
    },
    "require": {
        "phpmailer/phpmailer": "^7.1"
    },
    "require-dev": {
        "zircote/swagger-php": "^6.7"
    }
}
